Info: Processing symbol 'C2:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'U1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'RV2:Potentiometer_THT:Potentiometer_Piher_T-16L_Single_Vertical_Hole'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Piher_T-16L_Single_Vertical_Hole'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'J6:'.
Info: Processing symbol 'J5:MountingHole:MountingHole_2.2mm_M2_DIN965_Pad'.
Info: Processing symbol 'J4:MountingHole:MountingHole_2.2mm_M2_DIN965_Pad'.
Info: Processing symbol 'J3:MountingHole:MountingHole_2.2mm_M2_DIN965_Pad'.
Info: Processing symbol 'J2:'.
Info: Processing symbol 'J1:MountingHole:MountingHole_2.2mm_M2_DIN965_Pad'.
Info: Processing symbol 'HS2:xHeatsink:Heatsink_AAVID_573300D00010G_TO-263'.
Info: Processing symbol 'HS1:xHeatsink:Heatsink_AAVID_573300D00010G_TO-263'.
Info: Processing symbol 'C8:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C10:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_A-405_P10.16mm_Horizontal'.
Info: Processing symbol 'D6:Diode_THT:D_A-405_P10.16mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_A-405_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:Diode_Bridge_Vishay_GBU'.
Info: Processing symbol 'C9:Capacitor_THT:CP_Radial_Tantal_D6.0mm_P5.00mm'.
Info: Processing symbol 'C7:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C6:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C5:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C4:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'D4:Diode_THT:D_A-405_P10.16mm_Horizontal'.
Info: Processing symbol 'C3:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'D5:Diode_THT:D_A-405_P10.16mm_Horizontal'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_Tantal_D6.0mm_P5.00mm'.
Updated J4 properties.
Added J4 (footprint 'MountingHole:MountingHole_2.2mm_M2_DIN965_Pad').
Removed J4 'exclude from BOM' fabrication attribute.
Connected J4 pin 1 to GND.
Added J5 (footprint 'MountingHole:MountingHole_2.2mm_M2_DIN965_Pad').
Changed REF** reference designator to J5.
Changed J5 value from MountingHole_2.2mm_M2_DIN965_Pad to Conn_01x01_Male.
Updated J5 symbol association from  to /30e41159-5267-46e6-8d9c-1174e7b44836.
Updated J5 properties.
Removed J5 'exclude from BOM' fabrication attribute.
Connected J5 pin 1 to Net-(C7-Pad2).
Added J3 (footprint 'MountingHole:MountingHole_2.2mm_M2_DIN965_Pad').
Added J1 (footprint 'MountingHole:MountingHole_2.2mm_M2_DIN965_Pad').
Changed REF** reference designator to J1.
Changed J1 value from MountingHole_2.2mm_M2_DIN965_Pad to Conn_01x01_Male.
Updated J1 symbol association from  to /41cb776f-97db-4442-99b7-259c4cf7a394.
Updated J1 properties.
Removed J1 'exclude from BOM' fabrication attribute.
Connected J1 pin 1 to Net-(C3-Pad1).
Updated J4 symbol association from  to /2e338e8c-2371-44aa-8260-c10d66f52735.
Changed REF** reference designator to J3.
Changed J3 value from MountingHole_2.2mm_M2_DIN965_Pad to Conn_01x01_Male.
Updated J3 symbol association from  to /37f109e5-454c-4bf7-b002-0195ee51cad8.
Updated J3 properties.
Removed J3 'exclude from BOM' fabrication attribute.
Connected J3 pin 1 to GND.
Changed REF** reference designator to J4.
Changed J4 value from MountingHole_2.2mm_M2_DIN965_Pad to Conn_01x01_Male.
Error: Cannot add HS1 (footprint 'xHeatsink:Heatsink_AAVID_573300D00010G_TO-263' not found).
Error: Cannot add HS2 (footprint 'xHeatsink:Heatsink_AAVID_573300D00010G_TO-263' not found).
Error: Cannot add J6 (no footprint assigned).
Error: Cannot add J2 (no footprint assigned).


Info: Total warnings: 0, errors: 4.
