Info: Processing symbol 'D5:Diode_THT:D_5W_P10.16mm_Horizontal'.
Info: Processing symbol 'J7:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J5:footprints:Banana_Jack_1Pin'.
Info: Processing symbol 'J4:footprints:Banana_Jack_1Pin'.
Info: Processing symbol 'J3:footprints:Banana_Jack_1Pin'.
Info: Processing symbol 'J2:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Processing symbol 'J1:footprints:Banana_Jack_1Pin'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Piher_T-16L_Single_Vertical_Hole'.
Info: Processing symbol 'HS2:Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm'.
Info: Processing symbol 'RV2:Potentiometer_THT:Potentiometer_Piher_T-16L_Single_Vertical_Hole'.
Info: Processing symbol 'HS1:Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm'.
Info: Processing symbol 'D6:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'C8:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D7.5mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm'.
Info: Processing symbol 'C5:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C6:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D10.0mm_P2.50mm'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'C7:Capacitor_THT:CP_Radial_D7.5mm_P2.50mm'.
Info: Processing symbol 'U1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'C9:Capacitor_THT:CP_Radial_D10.0mm_P2.50mm'.
Info: Processing symbol 'C10:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm'.
Info: Processing symbol 'D1:Diode_THT:D_5W_P10.16mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_5W_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:Diode_Bridge_Vishay_GBU'.
Info: Processing symbol 'D4:Diode_THT:D_5W_P10.16mm_Horizontal'.
Reconnect RV2 pin 3 from Net-(D4-Pad1) to Net-(C6-Pad2).
Reconnect R2 pin 1 from Net-(D4-Pad1) to Net-(C6-Pad2).
Reconnect U2 pin 1 from Net-(D4-Pad1) to Net-(C6-Pad2).
Reconnect J6 pin 4 from /V- to unconnected-(J6-Pad4).
Add net unconnected-(J6-Pad4).
Reconnect J6 pin 1 from /V+ to unconnected-(J6-Pad1).
Add net unconnected-(J6-Pad1).
Reconnect D4 pin 1 from Net-(D4-Pad1) to Net-(C6-Pad2).
Reconnect C6 pin 2 from Net-(D4-Pad1) to Net-(C6-Pad2).
Add net Net-(C6-Pad2).
Warning: No net found for symbol HS2 pin 1.
Warning: No net found for symbol HS2 pin 1.
Warning: No net found for symbol HS1 pin 1.
Warning: No net found for symbol HS1 pin 1.


Info: Total warnings: 0, errors: 0.
